APP_ENV=""
APP_NAME="coupon_sys_test"
APP_VERSION="0.1"
APP_JWT_SALT=""
APP_TIMEZONE="Asia/Jakarta"
APP_PORT=3000
APP_CORS=true

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="qwerty"
DB_DB="coupon_db"
DB_MAX_OPEN_CONN=5
DB_MAX_CONN_LIFETIME=1600